# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/SQL-Translator-0.09004

DESCRIPTION="Convert RDBMS SQL CREATE syntax."
HOMEPAGE="http://search.cpan.org/search?query=SQL-Translator&mode=dist"
SRC_URI="mirror://cpan/authors/id/J/JR/JROBINSON/SQL-Translator-0.09004.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~amd64"

DEPEND="dev-perl/yaml
	dev-perl/Test-Exception
	perl-gcpan/Class-Base
	>=dev-perl/Digest-SHA1-2.11
	dev-perl/Class-Accessor
	>=dev-perl/Parse-RecDescent-1.94
	dev-perl/Test-Differences
	dev-perl/Class-MakeMethods
	dev-perl/Class-Data-Inheritable
	dev-perl/DBI
	dev-lang/perl"
