<app-antivirus/clamav-unofficial-sigs-9999 arm arm64
<app-arch/lz5-9999 arm arm64
<app-arch/lzop-1.05 arm arm64
<app-arch/tardelta-9999 arm arm64
<app-forensics/lynis-9999 arm arm64
app-forensics/unhide arm arm64
<dev-go/go-crypto-9999 arm arm64
<dev-go/go-net-9999 arm arm64
<dev-go/go-text-9999 arm arm64
<dev-lang/tcc-9999 arm arm64
<dev-python/pyblake2-9999 arm arm64
<dev-python/pymysql-9999 arm arm64
<dev-util/fatrace-9999 arm arm64
<net-analyzer/httping-9999 arm arm64
<net-analyzer/netperf-9999 arm arm64
<net-analyzer/zabbix-3.3
<net-mail/email-9999 arm arm64
<net-misc/netpipe-9999 arm arm64
<net-misc/nicstat-9999 arm arm64
<net-misc/whois-9999 arm arm64
<net-vpn/openvpn-9999 arm arm64
<sys-apps/dstat-9999 arm arm64
<sys-block/megamgr-9999 arm arm64
<sys-block/megarc-9999 arm arm64
<sys-block/thin-provisioning-tools-9999 arm arm64
<sys-boot/efibootmgr-9999 arm arm64
<sys-libs/efivar-9999 arm arm64
<sys-libs/libapparmor-9999 arm arm64
