app-editors/vim -python
app-misc/ca-certificates -cacert
app-text/asciidoc python_single_target_python2_7
dev-lang/python sqlite
dev-libs/libpcre pcre16
dev-libs/libxml2 icu lzma
dev-libs/openssl rfc3779
media-libs/gd png
net-analyzer/fping suid
net-analyzer/zabbix -frontend -postgres -server -sqlite curl libxml2 mysql ssh
net-dns/bind -berkdb geoip gost idn json nslint python sit
net-firewall/iptables conntrack netlink nftables pcap
net-firewall/xtables-addons -modules
net-libs/libnftnl threads examples json xml
net-libs/libpcap canusb dbus netlink
net-misc/curl ssl
net-misc/iputils -gcrypt -nettle arping caps filecaps clockdiff idn openssl rarpd rdisc tracepath
net-misc/openssh -hpn
net-vpn/openvpn -lzo inotify lz4
sys-apps/busybox static
sys-apps/openrc tools
sys-apps/util-linux tty-helpers
sys-fs/lvm2 -thin
sys-fs/squashfs-tools lz4 lzma
sys-libs/glibc nscd
sys-libs/zlib minizip
virtual/mysql -server
