# USE flags modified globally
USE="bash-completion bzip2 mmx snmp caps vim-syntax python acpi lzma threads
     zlib xattr sse2 sse3 ssl sqlite udev gpm
     -python_single_target_python2_7 -cups -nls -gnutls"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Allow installation of any packages, regardless of LICENSE setting.
ACCEPT_LICENSE="*"

# use xz compression for docs instead of bzip2
PORTAGE_COMPRESS="xz"

# Tell portage to use more threads for "make" calls.
MAKEOPTS="-j8 -l8"
PORTAGE_NICENESS="10"

# Define the default portage feature set.
FEATURES="distlocks parallel-fetch buildpkg splitdebug compress-build-logs compressdebug ebuild-locks fail-clean multilib-strict noinfo split-elog split-log"

PORTAGE_ELOG_CLASSES="warn error log"

# set default paths for various portage directories
PORTDIR="/var/portage/repos/gentoo"
DISTDIR="/var/portage/distfiles"
PKGDIR="/var/portage/packages"

# default languages
LINGUAS="en"
L10N="en"

# don't config protect /etc/mtab
CONFIG_PROTECT_MASK="/etc/mtab"

# extra USE_EXPAND variables
#USE_EXPAND="TEMPLATES"

# python targets to build
PYTHON_TARGETS="python3_4"
PYTHON_SINGLE_TARGET="python3_4"

INSTALL_MASK="/usr/share/man
        /usr/share/info
        /usr/share/doc
        /usr/share/bash-completion
        /usr/lib64/systemd
        /etc/logrotate.d
        /etc/xinetd.d"

# vim: setlocal filetype=gentoo-make-conf :
