# virtualbox started to force kernel modules
app-emulation/libvirt -virtualbox virt-network libssh
net-dns/dnsmasq script

# prepare for eBPF
sys-apps/iproute2 elf

##########################
# this stuff need  sorting

app-admin/keepassxc browser network yubikey
>=app-arch/bzip2-1.0.6-r8 static-libs
>=app-arch/lz4-1.8.0 static-libs
app-arch/p7zip -kde
app-arch/rpm caps debugedit python zstd
app-arch/snappy static-libs
app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring
app-crypt/qca qt5 -qt4
>=app-emulation/libcacard-2.5.1 static-libs
app-emulation/lxc cgmanager python
app-emulation/qemu -aio infiniband -iscsi nfs numa sdl sdl2 smartcard snappy spice ssh vde virtfs   static-user -alsa -bluetooth -gtk -opengl -pulseaudio
>=app-emulation/spice-0.13.90 static-libs
app-emulation/virtualbox qt5 extensions python sdk
app-emulation/wine -mono
app-eselect/eselect-php fpm
app-misc/ca-certificates -cacert
app-misc/jq oniguruma
app-office/kmymoney calendar quotes
app-office/libreoffice  -bluetooth branding cups dbus -gtk java -kde gtk3 mysql googledrive odk
app-portage/layman git
app-text/asciidoc python_single_target_python2_7
app-text/ghostscript-gpl X
app-text/poppler qt5 -qt4
>=app-text/texlive-core-2017-r2 xetex
dev-cpp/eigen c++11
dev-db/mariadb -client-libs innodb-lz4 rocksdb oqgraph
dev-db/postgresql perl python uuid
dev-db/sqlite secure-delete
dev-db/unixODBC -minimal
dev-java/icedtea-bin nsplugin
dev-java/icedtea nsplugin infinality
>=dev-java/icedtea-web-1.6.1-r1 nsplugin
dev-java/oracle-jdk-bin nsplugin
dev-lang/luajit lua52compat
>=dev-lang/perl-5.22.3_rc4 ithreads
dev-lang/php gd bcmath calendar curl debug flatfile fpm gmp imap inifile mysql pcntl soap sockets sqlite sysvipc vpx xmlreader xmlrpc xmlwriter xslt zip pdo
dev-lang/python sqlite pgo
>=dev-libs/boost-1.56.0-r1 python
dev-libs/elfutils static-libs
>=dev-libs/glib-2.52.3 static-libs
>=dev-libs/glib-2.52.3 utils
dev-libs/kdiagram examples
>=dev-libs/libarcus-2.3.1 python
dev-libs/libdbusmenu gtk3
dev-libs/libdbusmenu-qt qt5 -qt4
>=dev-libs/libpcre2-10.30 pcre16
>=dev-libs/libpcre-8.41-r1 static-libs
dev-libs/libpcre pcre16
dev-libs/libxml2 icu lzma
>=dev-libs/openssl-1.0.2m static-libs
dev-libs/protobuf java
dev-libs/quazip -qt4 qt5
dev-libs/weston drm wayland-compositor webp xwayland
dev-libs/xerces-c icu
>=dev-libs/xmlsec-1.2.24 nss
dev-python/ipython -qt4
dev-python/matplotlib -qt4
>=dev-python/numpy-1.10.4 lapack
dev-python/pychroot  -python_single_target_python2_7
dev-python/pypy3 sqlite
>=dev-python/PyQt4-4.11.4-r1 compat
dev-python/PyQt4 declarative script sql webkit
dev-python/PyQt5 webkit -gles2
dev-python/pyudev -pyqt4
dev-python/pyyaml libyaml
dev-qt/designer:4 -declarative -exceptions -kde -phonon -qt3support
dev-qt/qtcore icu qt3support
dev-qt/qt-creator git python android autotools clang cmake
>=dev-qt/qtdeclarative-5.7.1 localstorage
dev-qt/qtdeclarative qt3support -gles2
dev-qt/qtgui:4 -egl
dev-qt/qtgui -gles2 evdev libinput qt3support
dev-qt/qtmultimedia qml -gles2
dev-qt/qtopengl:4 -egl
dev-qt/qtopengl -gles2 qt3support
dev-qt/qtprintsupport -gles2
dev-qt/qtscript scripttools
dev-qt/qtsingleapplication -qt4
dev-qt/qtsql mysql qt3support postgres
dev-qt/qtwayland wayland-compositor xcomposite
dev-qt/qtwebkit -gles2
dev-qt/qtwebkit icu printsupport -exceptions
dev-qt/qtwidgets -gles2
dev-tcltk/expect-lite examples
>=dev-util/cmake-3.8.1 server
dev-util/cmake -qt5
dev-util/nvidia-cuda-sdk -doc -examples
dev-util/nvidia-cuda-sdk opencl
dev-util/nvidia-cuda-toolkit debugger profiler
dev-util/squashdelta lz4
dev-util/squashmerge lz4
dev-util/xdelta lzma
dev-vcs/subversion -kde -kwallet
gnome-base/orbit debug
gnome-extra/nm-applet -modemmanager
kde-apps/akonadi  sqlite tools
kde-apps/dolphin-plugins git -dropbox
kde-apps/kdegraphics-meta scanner
kde-apps/kdeutils-meta -qt4
kde-apps/khelpcenter handbook
kde-apps/kio-extras mtp
kde-apps/kolourpaint scanner
kde-apps/okular -image-backend -postscript epub markdown mobi mobile pdf share
kde-apps/spectacle kipi
kde-apps/thumbnailers raw
kde-frameworks/frameworkintegration appstream
kde-frameworks/kdelibs -policykit -alsa -handbook -spell -jpeg2k    -opengl -acl -udisks -upower
kde-frameworks/plasma -gles2
kde-misc/kdiff3 -qt4 qt5 -kde
kde-plasma/breeze wayland
kde-plasma/kinfocenter wayland -gles2
kde-plasma/kwallet-pam oldwallet
kde-plasma/kwin -gles2
kde-plasma/oxygen wayland
kde-plasma/plasma-desktop pulseaudio -qt4
lxqt-base/lxqt-panel -kbindicator
mail-client/mutt -berkdb crypt -gdbm -hcache nls ssl gpg idn imap kerberos -lmdb -pop sasl sidebar smime smtp
mail-client/thunderbird -gstreamer custom-cflags custom-optimization system-harfbuzz system-icu system-jpeg system-libevent system-libvpx -system-sqlite
media-gfx/darktable colord flickr opencl openexr webp
media-gfx/enblend gpu openmp -openexr
media-gfx/exiv2 xmp
media-gfx/gimp openexr webp
media-gfx/gmic gimp opencv
media-gfx/hugin lapack python sift -openexr
media-gfx/imagemagick openexr hdri autotrace corefonts  fftw fontconfig lzma opencl webp opencl
media-gfx/inkscape -dbus -exif jpeg -lcms -nls openmp spell -cdr
media-gfx/krita gsl jpeg pdf raw tiff color-management -debug fftw openexr vc
media-gfx/librecad -qt4 qt5 3d
media-gfx/nomacs tiff opencv qt5 raw webp zip
media-gfx/ufraw gtk openmp contrast timezone
>=media-libs/celt-0.5.1.3:0.5.1 static-libs
media-libs/freeimage openexr
>=media-libs/freetype-2.6.3-r1 infinality
media-libs/gd jpeg png
media-libs/gegl -ffmpeg openexr gexiv2 ffmpeg lensfun raw umfpack webp
media-libs/gexiv2 -python -introspection
media-libs/gexiv2 python introspection
media-libs/gst-plugins-bad -opengl
media-libs/harfbuzz graphite icu
media-libs/libgphoto2 ptp2
media-libs/libjpeg-turbo static-libs
media-libs/libmypaint gegl
>=media-libs/libpng-1.6.34 static-libs
media-libs/libpng apng
>=media-libs/libsdl2-2.0.7 static-libs
media-libs/libsdl2 gles
>=media-libs/libvpx-1.6.1 postproc
media-libs/libvpx svc
>=media-libs/mesa-12.0.1 opencl
media-libs/mesa -opencl wayland
media-libs/mlt kdenlive melt qt5 sdl sdl2 xml
media-libs/opencolorio opengl python
media-libs/opencv -vtk -qt4 -qt5 -cuda
media-libs/openimageio -colorio -opencv tbb
>=media-libs/opus-1.2.1 static-libs
media-libs/phonon-gstreamer qt5
media-libs/phonon qt5 -qt4 -designer
media-libs/phonon-vlc  -qt4 qt5 x265
media-libs/qt-gstreamer qt5
media-libs/sdl2-image webp
>=media-libs/vigra-1.9.0 openexr
media-libs/x265 12bit
media-plugins/audacious-plugins -gtk -gtk3 qt5
media-sound/audacious -gtk -gtk3 qt5
media-sound/pulseaudio -qt4
media-video/ffmpeg        -nvenc fontconfig vpx webp theora lzma faac  ogg vorbis kde matroska mpeg musepack opencv qt5 xml dts dvb fdk pulseaudio rtsp schroedinger x265 tremor opus httpd lua live rdp v4l vlm vnc sdl  openh264
~media-video/mpv-0.27.0 -vaapi
media-video/nvidia_video_sdk tools
media-video/transcode quicktime
media-video/vlc       dbus ogg vorbis -kde matroska mpeg musepack opencv qt5 xml dts dvb fdk pulseaudio rtsp schroedinger x265 tremor opus httpd lua live -rdp v4l vlm vnc
net-analyzer/nmap ncat ndiff nmap-update nping zenmap
net-dns/dnsmasq tftp
net-dns/ldns-utils gost
>=net-dns/libidn2-2.0.4 static-libs
net-dns/pdns geoip luajit mysql sqlite tools
net-firewall/ipset -modules
net-firewall/iptables netlink nftables pcap
>=net-fs/libnfs-2.0.0 static-libs
net-irc/quassel -kde postgres
>=net-libs/gnutls-3.3.17.1  tools
net-libs/gupnp -connman networkmanager
net-libs/ldns gost
net-libs/libnftnl json
net-libs/libproxy -kde
>=net-libs/libssh2-1.8.0-r1 static-libs
net-libs/nghttp2 utils
net-libs/nodejs -icu
net-libs/telepathy-glib introspection
net-libs/webkit-gtk -opengl -geoloc
net-mail/notmuch python
net-mail/notmuch smime mutt
>=net-misc/curl-7.55.1 kerberos
>=net-misc/curl-7.56.1 static-libs
net-misc/curl http2 idn
net-misc/dhcp server ssl
net-misc/freerdp server
net-misc/iputils caps filecaps arping clockdiff  idn rarpd rdisc tracepath
net-misc/mosh client mosh-hardening server utempter
net-misc/networkmanager -dhclient -modemmanager dhcpcd
net-misc/nextcloud-client dolphin
net-misc/openssh -X509 -ldap
net-misc/rdesktop xrandr
net-misc/remmina rdp spice ssh vnc
# sasl usbredir required by app-emulation/virt-manager
>=net-misc/spice-gtk-0.34 gtk3 sasl usbredir
>=net-misc/vde-2.3.2-r4 static-libs
net-print/hplip -qt4 qt5 -kde hpijs scanner
net-vpn/openvpn -lzo iproute2 inotify lz4
net-wireless/bluez user-session
>=sci-libs/adolc-2.6.3 sparse
sci-libs/atlas -fortran
sci-libs/gdal geos
sci-libs/hdf5 -threads
sci-libs/mkl fftw fortran95 int64 mpi
sci-libs/netcdf tools
sci-libs/opencascade -vtk
sci-mathematics/octave curl fftw gnuplot gui
>=sys-apps/attr-2.4.47-r2 static-libs
sys-apps/busybox -static
sys-apps/dbus debug
sys-apps/dbus X user-session
>=sys-apps/dtc-1.4.4 static-libs
sys-apps/file python
sys-apps/hwloc -cuda plugins
sys-apps/openrc tools
=sys-apps/pciutils-3.4.1 -udev
sys-apps/systemd cryptsetup curl elfutils gnuefi lzma qrcode xkb
sys-apps/util-linux  -python_single_target_python2_7 tty-helpers
sys-auth/consolekit policykit cgroups
sys-auth/polkit-qt qt5
sys-block/gparted btrfs f2fs fat kde mdadm ntfs xfs
sys-block/parted device-mapper -readline
sys-boot/grub device-mapper -multislot
sys-cluster/openmpi cma heterogeneous mpi-threads numa
sys-devel/distcc crossdev
sys-devel/gcc  -gcj -go fortran graphite
sys-devel/gdb lzma expat
sys-devel/llvm gold
>=sys-fabric/libibverbs-1.1.7-r1 static-libs
>=sys-fabric/librdmacm-1.0.18-r1 static-libs
sys-firmware/ipxe undi iso lkrn
sys-fs/lvm2 -thin
sys-fs/squashfs-tools -lzma xattr xz lz4 lzo
sys-fs/udev gudev
sys-fs/zfs kernel-builtin
sys-libs/compiler-rt -clang
sys-libs/db tcl
sys-libs/glibc audit caps nscd
>=sys-libs/libcap-ng-0.7.8 static-libs
sys-libs/libomp ompt
sys-libs/libseccomp static-libs
~sys-libs/ncurses-5.9 tinfo
>=sys-libs/ncurses-6.0-r1 static-libs
sys-libs/ncurses tinfo
sys-libs/ntdb python
sys-libs/tdb python
sys-libs/tevent python
sys-libs/timezone-data leaps_timezone
sys-libs/zlib minizip static-libs
>=sys-process/numactl-2.0.11-r1 static-libs
virtual/ffmpeg sdl
>=virtual/jpeg-0-r2:0 static-libs
virtual/podofo-build tools
>=virtual/pypy3-5.9.0 sqlite
www-apps/nikola assets charts hyphenation jinja markdown ghpages watchdog webmedia websocket
www-client/chromium hidpi hotwording pulseaudio widevine
www-client/firefox -egl -hwaccel -gstreamer -jemalloc sqlite pulseaudio custom-cflags custom-optimization system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite pulseaudio hwaccel
x11-base/xorg-server xvfb
x11-drivers/nvidia-drivers wayland uvm
x11-drivers/xf86-video-ati glamor udev
x11-drivers/xf86-video-intel dri3
x11-drivers/xf86-video-intel xvmc
x11-libs/cairo X
x11-libs/gtk+ X introspection
>=x11-libs/libdrm-2.4.70 video_cards_amdgpu
x11-libs/libdrm libkms
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
>=x11-libs/pixman-0.34.0 static-libs
x11-misc/colord argyllcms extra-print-profiles
x11-plugins/pidgin-sipe kerberos openssl telepathy voice
x11-wm/openbox xdg

###################################################
# 2017-12 a bunch of packages still need python 2.7
# try to limit the disease

dev-python/git-python    -python_targets_python2_7
app-crypt/gpgme    -python_targets_python2_7
app-editors/vim    -python_targets_python2_7
app-office/libreoffice    -python_targets_python2_7
app-portage/gentoolkit    -python_targets_python2_7
app-portage/gentoopm    -python_targets_python2_7
app-portage/repoman    -python_targets_python2_7
app-text/htmlmin    -python_targets_python2_7
app-vim/vimpython    -python_targets_python2_7
dev-db/postgresql    -python_targets_python2_7
dev-java/java-config    -python_targets_python2_7
dev-libs/botan    -python_targets_python2_7
dev-libs/capstone    -python_targets_python2_7
dev-libs/gobject-introspection    -python_targets_python2_7
dev-libs/libbytesize    -python_targets_python2_7
dev-libs/libnl    -python_targets_python2_7
dev-libs/libpwquality    -python_targets_python2_7
dev-python/PyPDF2    -python_targets_python2_7
dev-python/alembic    -python_targets_python2_7
dev-python/aniso8601    -python_targets_python2_7
dev-python/astroid    -python_targets_python2_7
dev-python/batinfo    -python_targets_python2_7
dev-python/blinker    -python_targets_python2_7
dev-python/clang-python    -python_targets_python2_7
dev-python/click    -python_targets_python2_7
dev-python/diff-match-patch    -python_targets_python2_7
dev-python/flask    -python_targets_python2_7
dev-python/flask-babel    -python_targets_python2_7
dev-python/flask-gravatar    -python_targets_python2_7
dev-python/flask-htmlmin    -python_targets_python2_7
dev-python/flask-login    -python_targets_python2_7
dev-python/flask-mail    -python_targets_python2_7
dev-python/flask-migrate    -python_targets_python2_7
dev-python/flask-paranoid    -python_targets_python2_7
dev-python/flask-principal    -python_targets_python2_7
dev-python/flask-restful    -python_targets_python2_7
dev-python/flask-script    -python_targets_python2_7
dev-python/flask-security    -python_targets_python2_7
dev-python/flask-sqlalchemy    -python_targets_python2_7
dev-python/flask-testing    -python_targets_python2_7
dev-python/flask-uploads    -python_targets_python2_7
dev-python/flask-wtf    -python_targets_python2_7
dev-python/iniparse    -python_targets_python2_7
dev-python/isort    -python_targets_python2_7
dev-python/itsdangerous    -python_targets_python2_7
dev-python/lazy-object-proxy    -python_targets_python2_7
dev-python/markdown    -python_targets_python2_7
dev-python/markups    -python_targets_python2_7
dev-python/passlib    -python_targets_python2_7
dev-python/protobuf-python    -python_targets_python2_7
dev-python/psycopg    -python_targets_python2_7
dev-python/py-cpuinfo    -python_targets_python2_7
dev-python/pychroot    -python_targets_python2_7
dev-python/pyenchant    -python_targets_python2_7
dev-python/pygame    -python_targets_python2_7
dev-python/pygraphviz    -python_targets_python2_7
dev-python/pyinotify    -python_targets_python2_7
dev-python/pylibmc    -python_targets_python2_7
dev-python/pylint    -python_targets_python2_7
dev-python/pymdstat    -python_targets_python2_7
dev-python/pysmi    -python_targets_python2_7
dev-python/pysnmp    -python_targets_python2_7
dev-python/pysnmp-apps    -python_targets_python2_7
dev-python/pysnmp-mibs    -python_targets_python2_7
dev-python/pytest-xprocess    -python_targets_python2_7
dev-python/python-editor    -python_targets_python2_7
dev-python/python-evdev    -python_targets_python2_7
dev-python/python-levenshtein    -python_targets_python2_7
dev-python/python-memcached    -python_targets_python2_7
dev-python/python-sqlparse    -python_targets_python2_7
dev-python/python-xlib    -python_targets_python2_7
dev-python/pytidylib    -python_targets_python2_7
dev-python/pyudev    -python_targets_python2_7
dev-python/reportlab    -python_targets_python2_7
dev-python/scrypt    -python_targets_python2_7
dev-python/setproctitle    -python_targets_python2_7
dev-python/snakeoil    -python_targets_python2_7
dev-python/speaklater    -python_targets_python2_7
dev-python/texttable    -python_targets_python2_7
dev-python/tinycss    -python_targets_python2_7
dev-python/translate-toolkit    -python_targets_python2_7
dev-python/utidylib    -python_targets_python2_7
dev-python/vobject    -python_targets_python2_7
dev-python/webob    -python_targets_python2_7
dev-python/werkzeug    -python_targets_python2_7
dev-python/wrapt    -python_targets_python2_7
dev-python/wtforms    -python_targets_python2_7
dev-util/bcc    -python_targets_python2_7
kde-frameworks/ki18n    -python_targets_python2_7
media-gfx/hugin    -python_targets_python2_7
media-libs/gexiv2    -python_targets_python2_7
media-libs/opencv    -python_targets_python2_7
media-libs/openimageio    -python_targets_python2_7
media-video/mpv    -python_targets_python2_7
net-irc/hexchat    -python_targets_python2_7
net-libs/gupnp-igd    -python_targets_python2_7
net-mail/notmuch    -python_targets_python2_7
net-misc/youtube-dl    -python_targets_python2_7
net-print/hplip    -python_targets_python2_7
sci-libs/scipy    -python_targets_python2_7
sci-libs/vtk    -python_targets_python2_7
sys-apps/elivepatch-client    -python_targets_python2_7
sys-apps/elivepatch-server    -python_targets_python2_7
sys-apps/file    -python_targets_python2_7
sys-apps/kmod    -python_targets_python2_7
sys-apps/pkgcore    -python_targets_python2_7
sys-apps/util-linux    -python_targets_python2_7
sys-devel/gdb    -python_targets_python2_7
sys-fs/cryptsetup    -python_targets_python2_7
sys-fs/zfs    -python_targets_python2_7
sys-libs/libcap-ng    -python_targets_python2_7
sys-process/glances    -python_targets_python2_7
sys-process/iotop    -python_targets_python2_7
virtual/python-singledispatch    -python_targets_python2_7
www-servers/gunicorn    -python_targets_python2_7
dev-python/backports-functools-lru-cache    -python_targets_python2_7
dev-python/gitdb    -python_targets_python2_7
dev-python/gitdb2    -python_targets_python2_7
dev-python/nosexcover    -python_targets_python2_7
dev-python/singledispatch    -python_targets_python2_7
dev-python/smmap    -python_targets_python2_7
dev-python/smmap2    -python_targets_python2_7
dev-python/twill    -python_targets_python2_7

