=app-admin/ansible-2.2* amd64
=app-emulation/lxc-2* amd64
=app-emulation/lxd-2* amd64
<app-antivirus/clamav-9999 amd64
<app-antivirus/clamav-unofficial-sigs-9999 amd64
<app-arch/pixz-9999 amd64
<app-arch/pxz-9999 amd64
<app-forensics/chkrootkit-9999 amd64
<app-forensics/unhide-9999 amd64
<dev-go/go-crypto-9999 amd64
<dev-go/go-net-9999 amd64
<dev-go/go-text-9999 amd64
<dev-lang/tcc-9999 amd64
<dev-util/fatrace-9999 amd64
<net-firewall/iptables-9999 amd64
<net-firewall/nftables-9999 amd64
<net-libs/libnetfilter_conntrack-9999 amd64
<net-libs/libnftnl-9999 amd64
<net-misc/netpipe-9999 amd64
<net-misc/nicstat-9999 amd64
<net-misc/usbip-9999 amd64
<net-misc/whois-9999 amd64
<sys-apps/apparmor-9999 amd64
<sys-apps/apparmor-utils-9999 amd64
<sys-apps/nvme-cli-9999 amd64
<sys-apps/smartmontools-9999 amd64
<sys-apps/tuned-9999 amd64
<sys-block/megamgr-9999 amd64
<sys-block/megarc-9999 amd64
<sys-block/thin-provisioning-tools-9999 amd64
<sys-boot/efibootmgr-9999 amd64
<sys-fs/lxcfs-9999 amd64
<sys-kernel/dracut-9999 amd64
<sys-libs/efivar-9999 amd64
<sys-libs/libapparmor-9999 amd64
<sys-libs/libhugetlbfs-9999 amd64
<sys-process/criu-9999 amd64
<www-misc/awstats-9999 amd64
