=app-admin/ansible-2.2* amd64
=app-emulation/lxc-2* amd64
=app-emulation/lxd-2* amd64
app-antivirus/clamav amd64
app-antivirus/clamav-unofficial-sigs amd64
app-arch/pixz amd64
app-arch/pxz amd64
app-forensics/chkrootkit amd64
app-forensics/unhide amd64
dev-go/go-crypto amd64
dev-go/go-net amd64
dev-go/go-text amd64
dev-lang/tcc amd64
dev-util/fatrace amd64
net-firewall/iptables amd64
net-firewall/nftables amd64
net-libs/libnetfilter_conntrack amd64
net-libs/libnftnl amd64
net-misc/netpipe amd64
net-misc/nicstat amd64
net-misc/usbip amd64
net-misc/whois amd64
sys-apps/apparmor amd64
sys-apps/apparmor-utils amd64
sys-apps/nvme-cli amd64
sys-apps/smartmontools amd64
sys-apps/tuned amd64
sys-block/megamgr amd64
sys-block/megarc amd64
sys-block/thin-provisioning-tools amd64
sys-boot/efibootmgr amd64
sys-fs/lxcfs amd64
sys-kernel/dracut amd64
sys-libs/efivar amd64
sys-libs/libapparmor amd64
sys-libs/libhugetlbfs amd64
sys-process/criu amd64
www-misc/awstats amd64
