<app-antivirus/clamav-unofficial-sigs-9999 amd64
<dev-go/go-crypto-9999 amd64
<dev-go/go-net-9999 amd64
<dev-go/go-text-9999 amd64
<dev-lang/tcc-9999 amd64
<net-firewall/iptables-9999 amd64
<net-libs/libnetfilter_conntrack-9999 amd64
<net-libs/libnftnl-9999 amd64
<net-misc/netpipe-9999 amd64
<net-misc/whois-9999 amd64
<sys-block/megamgr-9999 amd64
<sys-block/megarc-9999 amd64
<sys-block/thin-provisioning-tools-9999 amd64
<sys-boot/efibootmgr-9999 amd64
<sys-libs/efivar-9999 amd64
<sys-libs/libapparmor-9999 amd64
