app-arch/unshield *
app-arch/zpaq *
app-misc/byobu *
dev-perl/RPC-XML *
dev-util/debugedit *
sys-apps/tuned *
sys-boot/efibootmgr *
sys-boot/grub *
sys-libs/efivar *

app-admin/ansible ~*
app-emulation/lxd ~*
app-emulation/qemu ~*
app-emulation/spice ~*
app-forensics/aide ~*
app-forensics/lynis ~*
dev-util/lttng-tools ~*
net-analyzer/ifstat ~*
net-analyzer/zabbix ~*
net-firewall/ipset ~*
net-misc/usbip ~*
net-misc/vde ~*
sys-apps/apparmor ~*
sys-apps/apparmor-utils ~*
sys-apps/audio-entropyd ~*
sys-fs/lxcfs ~*
sys-fs/zfs ~*
sys-fs/zfs-kmod ~*
sys-kernel/spl ~*
sys-libs/libapparmor ~*
sys-process/tiptop ~*
www-misc/awstats ~*
