app-text/ghostscript-gpl      X tiff idn
app-text/poppler              cxx jpeg png tiff utils
dev-db/sqlite                 icu tools
dev-python/pillow             jpeg tiff truetype webp
media-fonts/liberation-fonts  X
media-fonts/libertine         X
media-fonts/urw-fonts         X
media-gfx/graphviz            X cairo python svg
media-libs/gd                 fontconfig jpeg png tiff truetype
media-libs/harfbuzz           icu
media-libs/jasper             jpeg
media-libs/tiff               cxx jpeg
media-libs/urt                X tiff
sci-visualization/gnuplot     X gd
sys-devel/gcc:4.9.4           cxx gcj -openmp -sanitize -vtv
x11-libs/cairo                X glib svg
x11-libs/pango                X

# required by libreoffice
dev-libs/xmlsec               nss
app-text/xmlto                text
app-office/libreoffice        -branding -gtk -qt4 qt5
dev-qt/qtcore                 icu
dev-qt/qtgui                  -libinput
x11-libs/libxcb               xkb
x11-libs/libxkbcommon         X
dev-libs/libpcre              pcre16
dev-libs/libpcre2             pcre16
dev-libs/boost                context icu mpi nls tools
