# use a recent gcc
sys-devel/gcc:7.3.0 amd64

# latest longterm kernel
=dev-util/perf-4.9* amd64

# filesystem utilities
<sys-fs/e2fsprogs-9999 amd64
<sys-libs/e2fsprogs-libs-9999 amd64
<sys-fs/zfs-kmod-0.7.9999 amd64
<sys-fs/zfs-0.7.9999 amd64
<sys-kernel/spl-0.7.9999 amd64

# Allow root password logins in the live-cds
=net-misc/openssh-7.5*

# python3_6 support
~dev-python/setuptools-36.6.0 amd64
~sys-devel/gdb-8.0.1 amd64

# we keep kernel up to date
<net-firewall/iptables-9999 amd64
<net-firewall/ebtables-9999 amd64
<net-firewall/nftables-9999 amd64
<net-misc/ethertypes-9999 amd64
<net-libs/libnetfilter_conntrack-9999 amd64
<net-libs/libnftnl-9999 amd64
