# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Bundle-SQL-Translator-1.00

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Bundle-SQL-Translator&mode=dist"
SRC_URI="mirror://cpan/authors/id/D/DA/DARREN/Bundle-SQL-Translator-1.00.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~amd64"

DEPEND="dev-perl/Spreadsheet-ParseExcel
	dev-perl/IO-stringy
	dev-perl/GraphViz
	>=dev-perl/XML-XPath-1.13
	perl-gcpan/Class-Base
	dev-perl/Test-Exception
	dev-perl/Template-Toolkit
	>=perl-gcpan/Text-RecordParser-1.2.1
	>=dev-perl/Parse-RecDescent-1.94
	dev-perl/XML-Writer
	dev-lang/perl"

pkg_postinst() {
elog "If you redistribute this package, please remember to"
elog "update /etc/portage/categories with an entry for perl-gpcan"
}
