
BOOTSTRAP_USE="${BOOTSTRAP_USE} systemd udev"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

# Remove "multilib-strict" and "test" for now wrt #424423
FEATURES="collision-protect sign test-fail-continue userpriv usersandbox"
FEATURES="${FEATURES} compress-build-logs ebuild-locks fail-clean multilib-strict"
FEATURES="${FEATURES} split-elog split-log splitdebug compressdebug"
FEATURES="${FEATURES} unknown-features-warn unmerge-logs noinfo usersync xattr"
FEATURES="${FEATURES} -merge-sync"

# Log eqawarn messages
PORTAGE_ELOG_CLASSES="${PORTAGE_ELOG_CLASSES} qa"

USE="${USE} a52 aac acpi alsa bluetooth branding cairo cdda cdr consolekit cups dbus dri dts dvd dvdr"
USE="${USE} emboss encode exif fam firefox flac gif glamor gpm gtk jpeg lcms ldap libnotify "
USE="${USE} mad mng mp3 mp4 mpeg ogg opengl pango pdf png policykit ppds qt3support qt5"
USE="${USE} sdl spell startup-notification svg tiff truetype vorbis udev udisks unicode upower"
USE="${USE} usb wxwidgets X xcb x264 xml xv xvid activities declarative dri kde kipi kwallet"
USE="${USE} phonon plasma qml semantic-desktop widgets xcomposite xinerama systemd udev"
USE="${USE} -ruby_targets_ruby24 -ruby_targets_ruby25"
USE="${USE} -kdepim -handbook -oldwallet -bindist -qt4"
USE="${USE} mmx sse sse2"
USE="${USE} appstream clang cpudetection egl ffmpeg gles2 gpu lz4 metric pgo"
USE="${USE} pulseaudio threads vaapi vulkan wayland"

LLVM_TARGETS="AArch64 AMDGPU ARM BPF NVPTX WebAssembly X86"
VIDEO_CARDS="-* intel i965 nouveau radeon radeonsi amdgpu qxl modesetting virgl"
INPUT_DEVICES="-* evdev wacom libinput synaptics"
SANE_BACKENDS="-* hp hp3500 hp3900 hp4200 hp5400 hp5590 hpljm1005"
PYTHON_SINGLE_TARGET="-* python3_7"
PYTHON_TARGETS="-* python3_7"
RUBY_TARGETS="ruby26"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64 arm"
