# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Text-RecordParser-v1.2.1

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Text-RecordParser&mode=dist"
SRC_URI="mirror://cpan/authors/id/K/KC/KCLARK/Text-RecordParser-v1.2.1.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="~amd64"

DEPEND="dev-perl/Test-Exception
	dev-perl/IO-stringy
	dev-perl/Class-Accessor
	dev-perl/Readonly
	dev-perl/List-MoreUtils
	dev-lang/perl"

pkg_postinst() {
elog "If you redistribute this package, please remember to"
elog "update /etc/portage/categories with an entry for perl-gpcan"
}
