#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# FIXME: Status output
# FIXME: More detail on failures

depend() {
	need net postgresql-8.4
	after sshd
	use dns
}

start() {
	ebegin "Starting opennms"
	${OPENNMS_HOME}/bin/opennms start > /dev/null
	eend $?
}

stop() {
	ebegin "Stopping opennms"
	${OPENNMS_HOME}/bin/opennms stop > /dev/null
	eend $?
}

# svc_stop/start?
#restart() {
#	ebegin "Restarting opennms"
#	${OPENNMS_HOME}/bin/opennms.sh restart > /dev/null
#	eend $?
#}

status() {
	ebegin "opennms status"
	${OPENNMS_HOME}/bin/opennms status > /dev/null
	
	eend $?
}
